
spring.datasource.url=jdbc:mysql://localhost/cursojava?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Drive